{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@src/": ["src/*"]
    }
  },
  "include": [ "**/*.ts"],
  "exclude": [
    "node_modules/*",
    "dist/*",
    "src/**/*.spec.ts"
  ]
}